<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Guide</title>
    <style>
*{
            margin: 0;
            padding: 0;
        }
        header{
            height: 18vh;
            width: 100vw;
        }
            
        
        .section1{
            height: 23vh;
            width: 100vw;
            /* background: url('bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1.1; */
        }
        nav{
            width: 54vw;
           
            display: flex;
            flex-wrap: wrap;
            float: right;
            color: black;
           
        }
        nav button {
            height: 35px;
            width: 135px;
            border: 2px black;
            border-radius: 10px;
            background-color:rgb(87, 47, 50);
            color: white;
            font-size: 16px;
            margin: 5px 0px;

        }
        nav button a{
            text-decoration: none;
            color:white;
        }
        nav button:hover{
            background-color: rgb(142, 139, 139);
            color: rgb(60, 59, 59);
            border: 2px solid  rgb(60, 59, 59);
            transform: scale(1.0);
        }
        
        .nav1 {
            text-decoration: none;
            
            margin: 13px 21px;
           color: rgb(92, 91, 91);
            font-size: 18px;
        }
        .nav1:hover{
          transform: scale(1.1);        
        }
        .logo{
            margin: 4px 3px 4px 4px;
            height: 75px;
             width:75px;
        }
        header h1{
        color: rgb(92, 91, 91);
        position: relative;
        top: -71px;
        left: 94px;
        width: 200px;
    }
    header  nav p{
         color: rgb(92, 91, 91);
        position: relative;
        top: 5px;
        right: 586px;
        width: 100px;
    } 
    .section2 h1{
        margin-left: 74px;
        color: rgb(37, 36, 36);
    }
    .map{
        margin-left: 100px; 
    }
    .section3{
        display: flex;
        margin-top: 75px;
    }
    .section4{
        display: flex;
    }
    .box{
        height: 305px;
        width: 30vw;
        border: 2px solid rgb(55, 54, 54);
        border-radius: 5px;
        margin: 2px 17px 52px 27px;  
      }
    .img{
        height: 239px;
        width: 27vw;
        margin: 12px 12px 2px 25px;
        border: 2px solid gray;
    }
    .a{
        margin: 6px 3px 4px 180px;
        font-size: 22px;
    }
    .b{
        margin: 6px 3px 4px 180px;
        font-size: 22px;
    }
    .c{
        margin: 6px 3px 4px 109px;
        font-size: 22px;
    }
    .g{
        margin: 6px 3px 4px 126px;
        font-size: 22px;
    }
    .e{
        margin: 6px 3px 4px 152px;
        font-size: 22px;
    }
    .f{
        margin: 6px 3px 4px 180px;
        font-size: 22px;
    }
    .section5{
        height: 230px;
        width: 100vw;
        margin-top: 101px;
        background-color: rgb(175, 174, 174);
    }
    .section5 h1{
        padding-top: 38px;
        font-size: 28px;
        margin: 10px 3px 21px 83px;
    }
    .section5 p{
        font-size: 18px;
        padding: 2px 143px 4px 82px;
    }
    .location{
        height: 492px;
        width: 100vw;
        margin: 170px 0px 0px 0px;
    }
    .foot{
    background-color: white;
    color: black;
    text-align: center;
    }
    </style>
</head>
<body>
    <div class="section1">
        <header>
            <nav>
               <a class="nav1" href="Rooms&Suites.html">Rooms & Suites</a>
               <a class="nav1"href="Specials.html">Specials & Packages</a>
               <a class="nav1"href="Weddings.html">Weddings</a>
               <a class="nav1"href="Areaguide.html">Area guide</a>
               <a class="nav1"href="contacts.html">Contects</a>
               <button><a href="registation.html">REGISTER NOW</a></button>
               <p>H O T E L</p>
               </nav>
               <img class="logo"src="logo.jpg" alt="error">
               <h1>Royal A5</h1>
        </header> 
    </div>
    <div class="section2">
        <h1>&#9679 <u> Area & Guide</u></h1>
        <img src="areaguide.png" alt="" class="map">
    </div>
    <div class="section3">
        <div class="box">
            <img src="intrance.jpg" alt="" class="img">
            <h3 class="a">Entrance</h3>
        </div>
        <div class="box">
            <img src="reception.jpg" alt="" class="img">
            <h3 class="b">Reception</h3>
        </div>
        <div class="box">
            <img src="dinnerhall.jpg" alt="" class="img">
            <h3 class="c">Breakfast & Dinner Hall</h3>
        </div>
    </div>
    <div class="section4">

        <div class="box">
            <img src="weddinghall.jpg" alt="" class="img">
            <h3 class="e">Wedding Hall</h3>
        </div>
        <div class="box">
            <img src="garden.jpg" alt="" class="img">
            <h3 class="f">Garden</h3>
        </div>
        <div class="box">
            <img src="waterpool.jpg" alt="" class="img">
            <h3 class="g">Swimming Pool Area</h3>
        </div>
    </div>
     <div class="section5">
        <h1>About Hotel Area</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, facilis consequuntur. Autem animi atque debitis fuga reiciendis cupiditate laborum saepe tempore iste earum libero corporis, aperiam velit cumque facilis, quasi officia, beatae neque eligendi assumenda rem illo fugit? Optio laboriosam illum totam possimus illo ea eum unde et commodi placeat impedit sapiente earum itaque, voluptas magnam ipsum dolorem rem consequuntur ex! Quasi aperiam ipsam dicta ullam repudiandae. Hic aperiam, necessitatibus neque numquam magni facilis. Cum dolores animi voluptatibus. Alias minima quis odit voluptate laborum quibusdam dolorum adipisci natus corrupti fugit asperiores a voluptates voluptatibus iusto iste veritatis, placeat nihil. Ipsa!</p>
     </div> 
     <div class="section6">
        <img src="location.jpg" alt="" class="location">
        <footer>
            <div class="foot">
              Copyright &copy;www.a5hotel.com. All rights reserved!
            </div>
          </footer>
     </div> 
   
</body>
</html>