<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contects</title>
    <style>
*{
            margin: 0;
            padding: 0;
        }
        header{
            height: 18vh;
            width: 100vw;
        }
            
        
        .section1{
            height: 30vh;
            width: 100vw;
            
        }
        nav{
            width: 54vw;
           
            display: flex;
            flex-wrap: wrap;
            float: right;
            color: black;
           
        }
        nav button {
            height: 35px;
            width: 135px;
            border: 2px black;
            border-radius: 10px;
            background-color:rgb(87, 47, 50);
            color: white;
            font-size: 16px;
            margin: 5px 0px;

        }
        nav button a{
            text-decoration: none;
            color:white;
        }
        nav button:hover{
            background-color: rgb(142, 139, 139);
            color: rgb(60, 59, 59);
            border: 2px solid  rgb(60, 59, 59);
            transform: scale(1.0);
        }
        
        .nav1 {
            text-decoration: none;
            
            margin: 13px 21px;
           color: rgb(92, 91, 91);
            font-size: 18px;
        }
        .nav1:hover{
          transform: scale(1.1);        
        }
        .logo{
            margin: 4px 3px 4px 4px;
            height: 75px;
             width:75px;
        }
        header h1{
        color: rgb(92, 91, 91);
        position: relative;
        top: -71px;
        left: 94px;
        width: 200px;
    }
    header  nav p{
         color: rgb(92, 91, 91);
        position: relative;
        top: 5px;
        right: 586px;
        width: 100px;
    } 
    .section1 h2{
        margin: -6px 3px 4px 587px;
        font-size: 30px;
        height: 14vh;
        width: 3ovw;
        color: rgb(31, 31, 31);
    }
    .box1 h2{
        font-size: 39px;
        margin: 89px 3px 4px 55px;
        width: 25vw;
        color: white;
    }
    .box{
        display: flex;
        margin-top: 10px;
    }
    .box1{
        margin: 2px 4px 5px 34px;
        width: 50vw;
        height: 435px;
        background-color: rgb(254, 126, 126);
    }
    .box2{
        width: 50vw;
        height: 300px;
    }
    .content1{
        color: white;
        font-size: 18px;
        margin: 2px 3px 4px 5px;
        padding: 5px 3px 4px 53px; 
       }
    .content2{
        color: white;

        font-size: 18px;
        margin: 3px 3px 4px 54px;
        }
    .content3{
        color: white;
        font-size: 13px;
        margin: 10px 3px 4px 59px;
        }
    .box1 button{
        height: 46px;
        width: 100px;
        background-color: rgb(227, 85, 85);
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        margin: 10px 3px 4px 300px;

    }
    .box1 button:hover{
        background-color: rgb(249, 187, 187);
        color: black;
        transform: scale(1.1);
    }
    .img{
        margin: 60px 0px 0px 138px;
        height: 318px;
        width: 516px;
    }
    .section3 h2{
       font-size: 27px;
       margin: 0px 3px 4px 510px;
       padding-top: 19px;
       color: rgb(75, 74, 74);
    }
    .b{
       font-size: 18px;
       margin: 19px 3px 14px 751px;       
    }
    .c{
       font-size: 18px;
       margin: 19px 3px 14px 739px;       
    }
    .section3 p{
       font-size: 18px;
       margin: 2px 3px 4px 687px; 
       color: rgb(67, 66, 66);      
    }
    .section3{
        height: 300px;
        width: 100vw;
        margin: 114px 4px 2px 3px;
        background-color: rgb(174, 171, 171);
    }
    .a{
        font-size: 18px;
       margin: 2px 3px 4px 719px; 
       color:  rgb(67, 66, 66);
    }
    .section4{
        height: 100px;
        width: 100vw;
    }
    .section4 pre{
        width: 48vw;
        margin: 38px 4px 5px 445px;       
    }
    </style>
</head>
<body>
    <div class="section1">
        <header>
            <nav>
               <a class="nav1" href="Rooms&Suites.html">Rooms & Suites</a>
               <a class="nav1"href="Specials.html">Specials & Packages</a>
               <a class="nav1"href="Weddings.html">Weddings</a>
               <a class="nav1"href="Areaguide.html">Area guide</a>
               <a class="nav1"href="contacts.html">Contects</a>
               <button><a href="registation.html">REGISTER NOW</a></button>
               <p>H O T E L</p>
               </nav>
               <img class="logo"src="logo.jpg" alt="error">
               <h1>Royal A5</h1>
        </header> 
    </div>
    <div class="section2">
       
        <div class="box">
            <div class="box1">
                <h2>Contects</h2>
                <p class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis, dolorum alias odit quibusdam consectetur minus? Fugit dicta neque nemo quis repudiandae vero, tempora mollitia earum unde impedit adipisci nam, assumenda beatae natus expedita pariatur ab ullam labore. Libero ipsum aspernatur modi odit perspiciatis ex dolores laboriosam magnam nobis accusamus!</p>
                <p class="content2"><b>Mobile no - 1234567890</b></p>
                <p class="content3">Call now for know about us.</p>
                <button>REGISTER</button>
            </div>
            <div class="box2">
                <img src="contactus.jpg" alt="error" class="img">
            </div>
        </div>
    </div>
    <div class="section3">
        <h2>Connect With Us By Other Social Media Apps.</h2>
        <h3 class="b">Gmail</h3> 
        <p>a5hotel1998@gmail.com</p>
        <h3 class="c">Instagram</h3>
       <div class="a">A5hotel Official</div>
            
        
        <h3 class="c">Facebook</h3>
        <div class="a">A5hotel Official</div>
    </div>
    <div class="section4">
        <pre>Berlin Encare Hotel&suite   -   4363 state Rules39   -   Jaypur,india44610   -   p 888 988 7459</pre>
    </div>
</body>
</html>