<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms & Suites</title>
    <style>
 *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 18vh;
            width: 100vw;
        }
            
        
        .section1{
            height: 100vh;
            width: 100vw;
            
        }
        nav{
            width: 54vw;
           
            display: flex;
            flex-wrap: wrap;
            float: right;
            color: black;
           
        }
        nav button {
            height: 35px;
            width: 135px;
            border: 2px black;
            border-radius: 10px;
            background-color:rgb(87, 47, 50);
            color: white;
            font-size: 16px;
            margin: 5px 0px;

        }
        nav button a{
            text-decoration: none;
            color:white;
        }
        nav button:hover{
            background-color: rgb(142, 139, 139);
            color: rgb(60, 59, 59);
            border: 2px solid  rgb(60, 59, 59);
            transform: scale(1.0);
        }
        
        .nav1 {
            text-decoration: none;
            
            margin: 13px 21px;
           color: rgb(92, 91, 91);
            font-size: 18px;
        }
        .nav1:hover{
          transform: scale(1.1);        
        }
        .logo{
            margin: 4px 3px 4px 4px;
            height: 75px;
             width:75px;
        }
        header h1{
        color: rgb(92, 91, 91);
        position: relative;
        top: -71px;
        left: 94px;
        width: 200px;
    }
    header  nav p{
         color: rgb(92, 91, 91);
        position: relative;
        top: 5px;
        right: 586px;
        width: 100px;
    } 
    .section1 h2{
        margin: -6px 3px 4px 587px;
        font-size: 30px;
        height: 14vh;
        width: 3ovw;
        color: rgb(31, 31, 31);
    }
    .rooms{
       display: grid;
       grid-template-columns: repeat(3,auto);
       margin: -38px 0px 0px 0px;
    }
    .roomabout{
        height: 524px;
        width: 30vw;
        margin: 36px 0px 0px 22px;
       
    }
    @media (max-width:1343px) {

        .rooms{
            display: grid;
            grid-template-columns: repeat(2,auto);
        }

        .roomabout{
        /* height: 524px;
        width: 30vw; */
        margin: auto;
        /* margin: 36px 0px 0px 22px; */
       
    }
   

    }
    @media (max-width:890px) {

        .rooms{
            display: grid;
            grid-template-columns: repeat(1,auto);
        }
        
    }
    
   
    .img{
        height: 280px;
        width: 415px;
        /* margin: 21px 0px 0px 21px; */
        border: 2px solid rgb(107, 106, 106);
    }
   
    .roomabout h4{
        font-size: 23px;
        margin: 14px 0px 4px 160px;
    }
    .content1{
        padding: 7px 25px 14px 44px;
    }
    .roomabout button{
     height: 44px;
     width: 150px;
     background-color: gray;
     border: 3px solid rgb(69, 68, 68);
     border-radius: 5px;
     margin: 0px 0px 0px 135px;
    }
    .roomabout button a{
        text-decoration: none;
        color: rgb(69, 68, 68);
        font-size: 18px;
    }
    .roomabout button:hover{
    
     background-color: rgb(48, 46, 46);
     border: 3px solid rgb(172, 171, 171);
     
    }
    .bathroom{
        display: flex;
        margin: 10px 0px 0px 0px;
    }
    .box{
        width: 45vw;
        height: 500px;
        margin: 3px 33px;
    }
    .bathroomimg{
        width: 500px;
        height: 300px;
        margin: 23px 5px 5px 92px;
        border: 2px solid rgb(107, 106, 106);
    }
    .box h4{
        font-size: 23px;
        margin: 14px 4px 15px 223px;
    }
    .content2{
        padding: 4px 60px 0px 47px;
        font-size: 16px;
    }
    .section2 h2{
        font-size: 30px;
        margin: 65px 0px -29px 661px;   
     }

        .washroom{
        display: flex;
        margin: 10px 0px 0px 0px;
    }
    .box1{
        width: 45vw;
        height: 500px;
        margin: 3px 33px;
    }
    .washroomimg{
        width: 500px;
        height: 300px;
        margin: 23px 5px 5px 92px;
        border: 2px solid rgb(107, 106, 106);
    }
    .box1 h4{
        font-size: 23px;
        margin: 14px 4px 23px 223px;
    }
    .content3{
        padding: 4px 60px 0px 47px;
        font-size: 16px;
    }
    .section3 h2{
        font-size: 30px;
        margin: 65px 0px -29px 661px;   
     }
     .cupboard{
        display: flex;
        margin: 10px 0px 0px 0px;
    }
    .box2{
        width: 45vw;
        height: 500px;
        margin: 3px 33px;
    }
    .cupboardimg{
        width: 500px;
        height: 300px;
        margin: 23px 5px 5px 92px;
        border: 2px solid rgb(107, 106, 106);
    }
    .box2 h4{
        font-size: 23px;
        margin: 14px 4px 15px 223px;
    }
    .content4{
        padding: 4px 60px 0px 47px;
        font-size: 16px;
    }
    .section4 h2{
        font-size: 30px;
        margin: 65px 0px -29px 661px;   
     }
    .section5{
        width: 100vw;
        height: 185px;
        background-color: black;
        margin-top: 50px;

    } 
    .imges{
        height: 90px;
        width: 90px;
        margin: 17px 41px;
        }
    .connect{
        margin: 5px 0px 0px 444px;
    }
    .section5 h3{
        font-size: 41px;
        color: white;
        margin: 12px 0px 0px 620px;
    }
    .foot{
    background-color: white;
    color: black;
    text-align: center;
    }
    </style>
</head>
<body>
    <div class="section1">
        <header>
            <nav>
               <a class="nav1" href="Rooms&Suites.html">Rooms & Suites</a>
               <a class="nav1"href="Specials.html">Specials & Packages</a>
               <a class="nav1"href="Weddings.html">Weddings</a>
               <a class="nav1"href="Areaguide.html">Area guide</a>
               <a class="nav1"href="contacts.html">Contects</a>
               <button><a href="registation.html">REGISTER NOW</a></button>
               <p>H O T E L</p>
               </nav>
               <img class="logo"src="logo.jpg" alt="error">
               <h1>Royal A5</h1>
        </header> 
        <h2> &#9679 Rooms & Suites &#9679 </h2>
        <div class="rooms">
            <div class="roomabout">
                <img class="img" src="img1.jpg" alt="error">
                <h4>Luxry Rooms</h4>
                <div class="content1">Cozy and spacious rooms with private bathroom, air conditioning, daily cleaning, color tv, free WI-FI, breakfast included! At few steps from Central Termini Station (2 minutes walking far only), the b&b is perfectly linked to underground and bus stop.</div>
                <button><a href="">Book Now</a></button>
            </div>
            <div class="roomabout">
                <img src="img2.jpg" alt="error" class="img">
                <h4>Luxry Rooms</h4>
                <div class="content1">Cozy and spacious rooms with private bathroom, air conditioning, daily cleaning, color tv, free WI-FI, breakfast included! At few steps from Central Termini Station (2 minutes walking far only), the b&b is perfectly linked to underground and bus stop.</div>
                <button><a href="">Book Now</a></button>
            </div>
            <div class="roomabout">
                <img src="img3.jpg" alt="error" class="img">
                <h4>Luxry Rooms</h4>
                <div class="content1">Cozy and spacious rooms with private bathroom, air conditioning, daily cleaning, color tv, free WI-FI, breakfast included! At few steps from Central Termini Station (2 minutes walking far only), the b&b is perfectly linked to underground and bus stop.</div>
                <button><a href="">Book Now</a></button>
            </div>
            <div class="roomabout">
                <img src="img4.jpg" alt="error" class="img">
                <h4>Luxry Rooms</h4>
                <div class="content1">Cozy and spacious rooms with private bathroom, air conditioning, daily cleaning, color tv, free WI-FI, breakfast included! At few steps from Central Termini Station (2 minutes walking far only), the b&b is perfectly linked to underground and bus stop.</div>
                <button><a href="">Book Now</a></button>
            </div>
            <div class="roomabout">
                <img src="img5.jpg" alt="error" class="img">
                <h4>Luxry Rooms</h4>
                <div class="content1">Cozy and spacious rooms with private bathroom, air conditioning, daily cleaning, color tv, free WI-FI, breakfast included! At few steps from Central Termini Station (2 minutes walking far only), the b&b is perfectly linked to underground and bus stop.</div>
                <button><a href="">Book Now</a></button>
            </div>
            <div class="roomabout">
                <img src="img6.jpg" alt="error" class="img">
                <h4>Luxry Rooms</h4>
                <div class="content1">Cozy and spacious rooms with private bathroom, air conditioning, daily cleaning, color tv, free WI-FI, breakfast included! At few steps from Central Termini Station (2 minutes walking far only), the b&b is perfectly linked to underground and bus stop.</div>
                <button><a href="">Book Now</a></button>
            </div>

        </div>
        <div class="section2">
            <h2> &#9679 Bathroom  &#9679</h2>
        </div>
        <div class="bathroom">
            <div class="box">
            <img src="bathroom1.jpeg" alt="error" class="bathroomimg">
            <h4>Larger Bathrooms</h4>
            <div class="content2">
                In the hotel bathroom, guests should feel at ease and, most importantly, comfortable. So it must be cosy, pleasant, impeccably clean, and fragrant.Regardless of the number of hotel stars and the size of the bathroom, it has to be both functional and aesthetic. The way of arranging the bathroom space also says everything about the treatment of the hotel guests.
            </div>
            </div>
            <div class="box">
                <img src="bathroom2.jpg" alt="error" class="bathroomimg">
                <h4>Larger Bathrooms</h4>
                <div class="content2">
                    In the hotel bathroom, guests should feel at ease and, most importantly, comfortable. So it must be cosy, pleasant, impeccably clean, and fragrant.Regardless of the number of hotel stars and the size of the bathroom, it has to be both functional and aesthetic. The way of arranging the bathroom space also says everything about the treatment of the hotel guests.
                </div>
                </div>
        </div>
        <div class="section3">
            <h2> &#9679 Washroom  &#9679</h2>
        </div>
        <div class="washroom">
            <div class="box1">
            <img src="washroom1.jpg" alt="error" class="washroomimg">
            <h4>Larger washrooms</h4>
            <div class="content3">
                In the hotel bathroom, guests should feel at ease and, most importantly, comfortable. So it must be cosy, pleasant, impeccably clean, and fragrant.Regardless of the number of hotel stars and the size of the bathroom.
            </div>
            </div>
            <div class="box1">
                <img src="washroom2.jpg" alt="error" class="washroomimg">
                <h4>Larger washrooms</h4>
                <div class="content3">
                    In the hotel bathroom, guests should feel at ease and, most importantly, comfortable. So it must be cosy, pleasant, impeccably clean, and fragrant.Regardless of the number of hotel stars and the size of the bathroom. 
                </div>
                </div> 
        </div>
        <div class="section4">
            <h2> &#9679 Cupboard  &#9679</h2>
        </div>
        <div class="cupboard">
            <div class="box2">
            <img src="capborad1.jpg" alt="error" class="cupboardimg">
            <h4>Larger Cupboard</h4>
            <div class="content4">
                In the hotel bathroom, guests should feel at ease and, most importantly, comfortable. So it must be cosy, pleasant, impeccably clean, and fragrant.Regardless of the number of hotel stars and the size of the bathroom.
            </div>
            </div>
            <div class="box2">
                <img src="capborad2.jpg" alt="error" class="cupboardimg">
                <h4>Larger Cupboard</h4>
                <div class="content4">
                    In the hotel bathroom, guests should feel at ease and, most importantly, comfortable. So it must be cosy, pleasant, impeccably clean, and fragrant.Regardless of the number of hotel stars and the size of the bathroom. 
                </div>
            </div> 
           
        </div>
        <div class="section5">
            <h3>Connect with us on</h3>
            <div class="connect">
                <img src="face.png" alt="error" class="imges">
                <img src="instagram.png" alt="error" class="imges">
                <img src="mi.jpg" alt="error" class="imges">
                <img src="skpe.png" alt="error" class="imges">
            </div>

        </div>
        <footer>
            <div class="foot">
              Copyright &copy;www.a5hotel.com. All rights reserved!
            </div>
          </footer>
        </div>
    </div> 
   
</body>
</html>