<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weddings</title>
   
    <style>
     *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 18vh;
            width: 100vw;
        }
            
        
        .section1{
            height: 20vh;
            width: 100vw;
          
        }
        nav{
            width: 54vw;
           
            display: flex;
            flex-wrap: wrap;
            float: right;
            color: black;
           
        }
        nav button {
            height: 35px;
            width: 135px;
            border: 2px black;
            border-radius: 10px;
            background-color:rgb(87, 47, 50);
            color: white;
            font-size: 16px;
            margin: 5px 0px;

        }
        nav button a{
            text-decoration: none;
            color:white;
        }
        nav button:hover{
            background-color: rgb(142, 139, 139);
            color: rgb(60, 59, 59);
            border: 2px solid  rgb(60, 59, 59);
            transform: scale(1.0);
        }
        .nav1 {
            text-decoration: none;
            
            margin: 13px 21px;
           color: rgb(92, 91, 91);
            font-size: 18px;
        }
        .nav1:hover{
          transform: scale(1.1);        
        }
        .logo{
            margin: 4px 3px 4px 4px;
            height: 75px;
             width:75px;
        }
        header h1{
        color: rgb(92, 91, 91);
        position: relative;
        top: -71px;
        left: 94px;
        width: 200px;
    }
    header  nav p{
         color: rgb(92, 91, 91);
        position: relative;
        top: 5px;
        right: 586px;
        width: 100px;
    } 
    .section1 h2{
        margin: -6px 3px 4px 587px;
        font-size: 30px;
        height: 14vh;
        width: 3ovw;
        color: rgb(31, 31, 31);
    }
    .section2{
        height: 800px;
        width: 100vw;
    }
    .section2 p{
        font-size: 13px;
         margin: 41px 2px 29px 710px;
        color: orangered;
    }
    .section2 h1{
        font-size: 47px;
        margin: -7px 3px 31px 586px;
    }
    .box{
        display: flex;
    } 
    .box1{
        height: 526px;
        width: 55vw;
        background-color: rgb(249, 168, 139);
        margin: 85px 19px 0px 49px;

    } 
    .box2{
        height: 300px;
        width: 40vw;
    }
    .box1 h2{
        margin: 88px 27px 43px 246px;
        font-size: 30px;
    } 
    .content{
        font-size: 16px;
        padding: 10px 127px 2px 115px;
    }
    .box1 button{
        height: 47px;
        width: 174px;
        font-size: 18px;
        border: 2px solid white;
        background-color: rgb(249, 168, 139);
        margin: 47px 3px 4px 338px;
        border-radius: 5px;
    }
    .box1 button:hover{
        
        
        background-color:rgb(253, 192, 169) ;
       transform: scale(1.1);
    }
    .img1{
        height: 270px;
        width: 250px;
        margin: 57px 4px 5px 55px;
    }  
    
    .img2{
        height: 233px;
        width: 270px;
        margin: 62px 13px -115px -51px;
    }  
    .img3{
        height: 270px;
        width: 250px;
        margin: 57px 4px 5px 55px;
    } 
    .section3{
        width: 100vw;
        height: 300px;

    } 
    .box4 h3{
        font-size: 26px;
        margin: 37px 3px 5px 76px;    }
    .list ul{
        margin: 32px 3px -30px 119px;       
         border: 4px double black;
        background-color: rgb(253, 192, 169);
        height: 200px;
        width: 480px;
    }
    .list ul li{
        list-style: none;
        font-size: 23px;
        color: black;
        margin: 18px 25px 3px 166px;
    }
    .list button{
        height: 42px;
        width: 214px;
        border: 2px solid white;
        background-color:  rgb(249, 168, 139);
        border-radius: 5px;
        color: black;
        font-size: 18px;
        margin: 53px 2px 3px 251px;   
     }
     .list button:hover{
        background-color:rgb(253, 192, 169) ;
       transform: scale(1.1);
     }
    .section3{
        height: 605px;
        width: 100vw;
        display: flex;
    }
    .box3{
        height: 400px;
        width: 50vw;
       
    }
    .img4{
        height: 300px;
        width: 351px;
        margin: 68px -56px 5px 37px;
    }
        .img5{
            height: 300px;
            width: 351px;
            position: relative;
            top: 220px;
            left: -72px;
    }
    .box4{
        height: 400px;
        width: 48vw;
        background-color:rgb(249, 168, 139);
        margin: 123px 0px 0px -42px;
    }
    .section4{
        height: 303px;
        width: 100vw;

    }
    .section4 h1{
        font-size: 38px;
        color: black;
        margin: 0px 2px 4px 593px;
        padding-top: 51px;
    }
    .connect{
        display: flex;
        margin: 42px 3px 4px 440px;
    }
    .imgconnect{
    height: 100px;
    width: 100px;
    margin: 16px 24px 3px 20px;
    }
    .section5{
        height: 300px;
        width: 100vw;
        background-color:rgb(249, 168, 139);

    }
    .section5 h1{
        font-size: 36px;
        margin: 75px 3px 23px 644px;
        padding-top: 39px;

    }
    .content2{
        padding: 10px 120px 4px 107px;   
     }
    .foot{
    background-color:rgb(156, 151, 151);
    color: black;
    text-align: center;
    }
    </style>
</head>
<body>
    <div class="section1">
        <header>
            <nav>
               <a class="nav1" href="Rooms&Suites.html">Rooms & Suites</a>
               <a class="nav1"href="Specials.html">Specials & Packages</a>
               <a class="nav1"href="Weddings.html">Weddings</a>
               <a class="nav1"href="Areaguide.html">Area guide</a>
               <a class="nav1"href="contacts.html">Contects</a>
               <button><a href="registation.html">REGISTER NOW</a></button>
               <p>H O T E L</p>
            </nav>
               <img class="logo"src="logo.jpg" alt="error">
               <h1>Royal A5</h1>
        </header> 
    </div>
     <div class="section2">
        <p>#BRIDEANDGROOM</p>
       <h1> Weddings & Events</h1>
       <div class="box">
       <div class="box1">
        <h2>Your Fairytale Weddings Hotel</h2>
        <div class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est obcaecati distinctio nobis saepe excepturi molestiae labore aspernatur, illo odio praesentium a libero optio natus voluptate sit, officiis ipsa, iste explicabo autem doloremque. Neque saepe expedita assumenda fugiat dolore suscipit vero, accusantium laboriosam maxime reprehenderit blanditiis laudantium quo odit modi quasi harum voluptatum dolorem debitis? Neque quas quaerat tenetur, obcaecati sequi consequatur eum mollitia nesciunt recusandae ipsam. Ducimus non voluptatibus excepturi maiores vel! Similique, harum. Esse natus deleniti, totam porro similique necessitatibus accusantium nobis facilis fuga architecto assumenda. Voluptatum provident corporis tenetur adipisci a suscipit, iure numquam doloribus repudiandae? Rem, ad. 
        </div>
        <button>Learn More</button>
       </div>
       <div class="box2">
       <img src="bride.jpg" alt="error" class="img1">
       <img src="decoration.jpg" alt="error" class="img2">
       <img src="entry.jpg" alt="error" class="img3">
       </div>
    </div>
     </div>
     <div class="section3">
        <div class="box3">
            <img src="guest.png" alt="error" class="img4">
            <img src="group.jpg" alt="error" class="img5">
        </div>
        <div class="box4">

            <h3>CAPACITIES:</h3>
            <div class="list">
                <ul>
                    <li>Ceremony : 120 </li>
                    <li>Breakfast : 140 </li>
                    <li>Receprian : 200 </li>
                    <li>Outdoor : Yes</li>
            </ul>
            <button>CHECK ALL PACKAGES</button>
            </div>
        </div>
       
     </div> 
     <div class="section5">
        <h1>More About Us</h1>
        <div class="content2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit atque tempore quibusdam quos aliquid, voluptates tempora quae. Quisquam pariatur soluta reprehenderit assumenda aspernatur quaerat animi corporis beatae quibusdam ratione ea tempora nihil architecto laboriosam omnis magni dignissimos, nesciunt mollitia quasi ipsam dolor ullam aperiam harum saepe! Quo aliquam perferendis corrupti accusamus minima dolores. Mollitia deserunt quos quis repudiandae provident qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, libero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta error quod deserunt omnis deleniti esse, ipsam praesentium laborum fugiat modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore accusantium, perferendis maiores reiciendis necessitatibus rem possimus architecto ipsam ea quaerat pariatur aliquam voluptate id exercitationem praesentium laudantium sed atque aperiam.
        </div>
     </div>  
     <div class="section4">
        <h1> &#9679 Connect with us on &#9679</h1>
        <div class="connect">
            <img src="instacolour.png" alt="error" class="imgconnect">
            <img src="facebookcolour.png" alt="error" class="imgconnect">
            <img src="Microsoft.png" alt="error" class="imgconnect">
            <img src="twitter.png" alt="error" class="imgconnect">
            <img src="skpecolour.png" alt="error" class="imgconnect">
        </div>
     </div>
    
     <footer>
        <div class="foot">
          Copyright &copy;www.a5hotel.com. All rights reserved!
        </div>
      </footer>   
</body>
</html>